spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-batch
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true

spring.batch.job.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always

